html{
    scroll-behavior: smooth;
}
*{
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}
/*----Color----*/
:root{
    --first-color:#0046FF;
    --second-color:#000000;
    --third-color:#575757;
    --fourth-color:#D5E1FF;
    --fifth-color:#ECECEC;
}

body{
    height: 100vh;
    margin: 0;
    font-family:'Poppins';
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{width: 100%;
}



a{
    color: white;
}
/*----Navigation----*/
header{
    background: white;
    padding: 1em;
    position: fixed;
    width: 100%;
    z-index:1;
}


header ul{
    margin: 0;
    overflow: hidden;
    background: #ffffff;
}

header ul a{
    color: var(--first-color);
    display: block;
    padding: 5px;
    margin-left: 25px;
    transition: .8s;
}

header ul a:hover{
    border-radius: 50px;
    padding: 10px;
    background: rgba(26, 26, 253, 0.397);
    transition: ease-in .4s;
}

.logo{
    color: var(--first-color);
    font-weight: bold;
    text-transform: uppercase;
    float: left;
    display: block;
    font-size: 2em;
    padding: 5px 19px;
    margin-left: 1px;
}


header .menu{
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

header .menu-icon{
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}

header .menu-icon .nav-icon{
    background: rgb(0, 0, 0);
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition: background .2s ease-out;
}

header .menu-icon .nav-icon:before{
    background: rgb(0, 0, 0);
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all .2s ease-out;
    top: 5px;
}

header .menu-icon .nav-icon:after{
    background: rgb(0, 0, 0);
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all .2s ease-out;
    top: -5px;
}

header .menu-btn{
    display: none;
}

header .menu-btn:checked ~ .menu{
    max-height: 250px;
}
header .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
}
header .menu-btn:checked ~ .menu-icon .nav-icon:before{
    transform: rotate(-45deg);
    top:0;
}
header .menu-btn:checked ~ .menu-icon .nav-icon:after{
    transform: rotate(45deg);
    top: 0;
}

.hero{
    display: grid;
    text-align: center;
    padding: 2.3em;
    padding-top: 150px;
}
.hero .h1{
    text-align: left;
    color: var(--first-color);
    font-size: 25px;
}

.hero .h2{
    text-align: left;
    position: relative;
    color: white;
    font-size: 25px;
    -webkit-text-stroke: 0.1vw rgb(255, 255, 255);
}
.hero h4{
    padding: 10px;
    margin-top: 50px;
    font-weight: 400;
    text-align: left;
    box-sizing: border-box;
    width: 100%;
    border-left: solid var(--first-color) 3px;
    padding: 10px;
    margin-top: 50px;
}

.hero .h2::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--second-color);
    -webkit-text-stroke: 0vw  rgb(228, 227, 227);
    border-right: 1px solid black;
    overflow: hidden;
    animation: animate 6s linear infinite;
}

@keyframes animate{
    0%,15%,30%,45%,50%,100%{
        width: 0;
    }
    70%,90%{
        width: 70%;
    }
}
.herodesign{
    display: none;
}
.me{
    margin-top: 30px;
    margin-left: -60px;
    border-radius: 300px;
    height: 150px;
    width: 150px;
    transition: .4s;
}
.me:hover{
    padding: 20px;
    transition: ease-out .6s;
    outline: none;
}
.button-contact{
    color: var(--first-color);
    font-weight: 600;
    position: absolute;
    top: 87.5%;
    left: 7.5%;
    padding: 5px 9px;
    background: var(--fourth-color);
    border-radius: 0; 
}
.button-contact:hover{
    background-color: var(--first-color);
    color: rgb(255, 255, 255);
    transition: ease-in .7s;
}
.button-project{
    color: var(--first-color);
    font-weight: 600;
    position: absolute;
    top: 88%;
    left: 60%;
}
.arrow{
    position: absolute;
    top: 85.5%;
    left: 53%;
}

.arrow span{
    display: block;
    width: 1rem;
    height: 1rem;
    margin-top: 20px;
    border: 2px solid transparent;
    border-right-color: var(--first-color);
    border-bottom-color: var(--first-color) ;
    transform: rotate(45deg);
    animation: arrow-down .4s alternate infinite;
}
@keyframes arrow-down {
    0%{
        opacity: 0;
    }
    25%{
        opacity: .25;
    }
    50%{
        opacity: .5;
    }
    75%{
        opacity: .75;
    }
    100%{
        opacity: 1;
    }        
    }

/*----About me----*/

#aboutme{
    padding: 8em 2.1em;
    margin-top:40px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 19%, rgba(213,213,213,0.8914916308320203) 51%, rgba(240,240,240,1) 84%, rgba(255,255,255,1) 100%);
    justify-items: center;
    text-align: left;
}
.herodesign1{
    display: none;
}
.title1{
    margin-bottom: 30px;
    font-size: 30px;
}
.title1 span{
    color: var(--first-color);
    font-weight: 300;
}
.subcontent{
    font-weight: bold;

}
.description{
    margin-top: 50px;
    font-weight: 300;
    color: var(--third-color);
}
.about-social{
    font-size: 30px;
    text-align: center;
    margin-top: 80px;
}
/*----Portofolio----*/
#myprojects{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 19%, rgba(213,213,213,0.8914916308320203) 51%, rgba(240,240,240,1) 84%, rgba(255,255,255,1) 100%);
    padding: 1em 2.1em;
}
#myprojects .title{
    padding: 2em .1em;
    font-size: 30px;
}
.work-container{
    row-gap: 10rem;
    margin-bottom: 50px;
}
.work-img{
    box-shadow: 0 4px 25px rgb(211, 211, 211);
    border-radius: .5rem;
    overflow: hidden;
    margin-bottom: 20px;
}
.work-img img{
    transition: 1s;
    cursor: pointer;
}
.work-img img:hover{
    transform: scale(1.1);
}

.button-more{
    color: var(--first-color);
    font-weight: 600;
    position: relative;
    top: 97.5%;
    left: 39.5%;
    padding: 5px 9px;
    background: var(--fourth-color);
    border-radius: 0; 
}
.button-more:hover{
    background-color: var(--first-color);
    color: rgb(255, 255, 255);
    transition: ease-in .7s;
}
/*----Skills*----*/
#myskills{
    margin-top: 30px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 19%, rgba(213,213,213,0.8914916308320203) 51%, rgba(240,240,240,1) 84%, rgba(255,255,255,1) 100%);
}
.title{
    padding: 2em 1.1em;
    font-size: 30px;
}
.title span{
    color: var(--first-color);
    font-weight: 300;
}
.skill-container ul li{
    background:var(--fourth-color);
    text-align: center;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 2em;
    margin-left: 1em;
    margin-right: 1em;
}
.skill-container .icon-one,.icon-three,.icon-two{
    height: 50px;
    font-size: 80px;
    display: grid;
    place-content: center;
    text-align: left;
    margin: 0 auto;
}

.skill-title{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: bold;
    color: var(--second-color);
}
.featured-desc{
    text-align: center;
    font-size: 19px;
}
/*----Contact----*/
#container{
    max-width: 1170px;
    margin-left: auto;
    margin-right:auto ;
    padding: 1em;
}
.name{
    text-align: left;
    padding: 1em;
    font-size: 30px;
}
.name span{
    color: var(--first-color);
    font-weight: 400;
}
.wraper{
    box-shadow: 0 0 20px 0 var(--fourth-color);
}
.wraper > *{
    padding: 1em;
}
.portofolio-info{
    background: rgb(245, 245, 245);
}
.portofolio-info h3, .portofolio-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-me{
    background: var(--fourth-color);
}
.contact-me form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.contact-me form label{
    display: block;
}
.contact-me form p{
    margin: 0;
}
.contact-me form .full{
    grid-column: 1 / 3;
}
.contact-me form button, .contact-me form input, .contact-me form textarea{
    width: 100%;
    padding: 1em;
    border: 1px solid var(--fourth-color);
}
.contact-me form button{
    background: rgb(245, 245, 245);
    border: 0;
    text-transform: uppercase;
}
.contact-me form button:hover, .contact-me form button:focus{
    background: var(--first-color);
    color:white;
    outline: 0;
    transition: background-color ease-out .8s;
    cursor: pointer;
}
/*----Footer----*/

.footer-container{
    background: #2A3B47;
    padding: 1em 2.1em;   
    row-gap: 2rem;  
}
.footer-container a {
    color: var(--fifth-color);
}
.footer-container h2{
    color: var(--fifth-color);
}
.footer-title{
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
}
.footer-data li a{
    display: block;
    margin-bottom: 5px;
    color: rgb(167, 167, 167);
}
.footer-data li a:hover{
    color: var(--fifth-color);
}

.footer-title1{
    font-size: 25px;
    margin-top: 60px;
    margin-bottom: 20px;
    font-weight: bold;
}
.footer-data1 i{
    position: block;
    height: 40px;
    width: 40px;
    margin-top: 10px;
    background:rgb(255, 255, 255);
    line-height: 40px;
    text-align: center;
    font-size: 28px;
    border-radius: 20px;
}
.footer-data1 i:hover{
    background: rgb(197, 197, 197);
    transition: ease-out .3s;
}
.footer-data1 .text{
    font-size: 18px;
    color:  rgb(167, 167, 167);
    margin-left: 5px;
}

.footer-title2{
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 60px;
    font-weight: bold;
}
.footer-social{
    font-size: 1.8rem;
    margin-right: 10px;
}
.footer-data p{
    margin-top: 10px;
    font-size: 18px;
    color:rgb(167, 167, 167) ;
}
.footer-social i{
    height: 40px;
    width: 40px;
    background:rgb(255, 255, 255);
    line-height: 40px;
    text-align: center;
    font-size: 28px;
    border-radius: 20px;
}
.footer-social i:hover{
    background: rgb(197, 197, 197);
    transition: ease-out .3s;

}
    @media screen and (min-width:768px){
        
        header .logo{
            font-size: 30px;
            letter-spacing: 4px;
        }
        .hero{
            height: 100vh;
            padding-top: 10em;
            
        }
        .hero .h1{
            font-size: 7vw;
            font-weight: 300;
        }
        .hero .h2{
            font-size: 7vw;
            font-weight: 300;
            -webkit-text-stroke: 0.2vw  rgb(170, 170, 170);
        }
        .hero h4{
            font-weight: 300;
            font-size:20px;
        }
        
        .hero h4{
            box-sizing: border-box;
            width:60%;
            border-left: solid var(--first-color) 3px;
            padding: 8px;
            margin-top: 80px;
        }
        
        @keyframes animate{
            0%,5%,10%,20%,100%{
                width: 0;
            }
            50%,70%,90%{
                width: 88%;
            }
        }
        .button-contact{
            font-size: 15px;
            top: 83%;
            left: 4.8%;
        }
        .button-project{
            font-size: 15;
            top: 83.5%;
            left: 44%;
        }
        .arrow{
            top: 80.8%;
            left: 40%;
        }
        .herodesign{
            display: unset;
            margin-left: 70%;
            margin-top: -15.9%;
            width: 30%;
        }
        .me{
            display: none;
        }
        #aboutme{
            padding: 6em 2.5em;
        }
        .about-social{
            font-size: 50px;
            text-align: left;
        }
        #myprojects{ 
            padding: 6em 2.5em;
        }
        #myprojects h2{
            padding: 0 0;
        }
        .work-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            column-gap: 4rem;
        }
        .work-img{
            box-shadow: 0 4px 50px rgb(168, 168, 168);
            border-radius: .5rem;
            overflow: hidden;
        }
        .work-img img{
            transition: 1s;
            cursor: pointer;
        }
        .work-img img:hover{
            transform: scale(1.2);
        }
        .button-more{
            position: relative;
            font-weight: 600;
            top: 99.5%;
            left: 43%;
        }
        #myskills h2{
            padding: 3em 1.6em;
        }
        .skill-container ul {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
            margin-bottom: 90px;
        }
        .skill-container ul li{
            padding: 2em;
            border-radius: 1em;
            margin-bottom: 1em;
            margin-left: 3em;
            margin-right: 1em;
            height: 250px;
            width: 150px;
            font-size: 15px;
        }
        .skill-title{
            font-size:13px;
        }
        .featured-desc{
            font-size: 10px;
        }
        .name{
            padding: 1em 1.3em;
        }
        .footer-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-items: center;
        }
        .footer-title, .footer-title1, .footer-title2{
            margin-top: 20px;
            font-size: 20px;
        }
        .footer-data ul li{
            font-size: 13px;
        }
        .footer-data p{
            margin-top: 80px;
            font-size: 13px;
        }
        .footer-data1 .text{
            font-size: 13px;
        }
    }
    @media screen and (min-width:1024px){
        header{
            padding: 1em 1em 0.2em 1em;
        }
        header ul{
            padding-top: 0.3em;
            font-size: 20px;
        }
        header li{
            float: left;
        }
        header li a{
            padding: 5px 10px;
            padding-right: 10px;
        }
        header .menu{
            clear: none;
            float: right;
            max-height: none;
        }
        header .menu-icon{
            display: none;
        }
        .hero{
            padding-top: 11em;
        }
        .hero .h1{
            font-size: 5vw;
            font-weight: 300;
        }
        .hero .h2{
            font-size: 5vw;
            font-weight: 300;
            -webkit-text-stroke: 0.1vw  rgb(170, 170, 170);
        }
        @keyframes animate{
            0%,5%,10%,20%,100%{
                width: 0;
            }
            50%,70%,90%{
                width: 60%;
            }
        }
        .hero h4{
            font-weight: 300;
            font-size:20px;
        }
        
        .hero h4{
            box-sizing: border-box;
            width:60%;
            border-left: solid var(--first-color) 3px;
            padding: 8px;
            margin-top: 80px;
        }
        .herodesign{
            display: unset;
            margin-left: 64%;
            margin-top: -38%;
            width: 35%;
        }
        .me{
            display: none;
        }
        .button-contact{
            top: 90%;
            font-size: 20px;
        }
        .button-project{
            top: 90.2%;
            font-size: 20px;
        }
        .arrow{
            top: 87.3%;
        }
        #aboutme{
            padding: 6em 2.5em;
        }
        .title1{
            font-size: 40px;
        }
        .title1 span{
            font-size: 40px;
        }
        .subcontent{
            font-size: 20px;        
        }
        .description{
            font-size: 20px;
        }
        #myprojects{
            padding:5em 2.5em;
        }
        #myprojects h2{
            font-size: 40px;
        }
        #myskills h2{
            font-size: 40px;
        }
        .button-more{
            position: relative;
            font-weight: 600;
            left: 45%;
        }
        .skill-container ul {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 2px;
        }
        .skill-container ul li{
            
            height: 250px;
            width: 220px;
            font-size: 15px;
            margin-left: 4em;
        }
        .featured-desc{
            font-size: 15px;
        }
        
        .name {
            padding: 1em 1,5em;
            font-size: 40px;
        }
        .name span{
            font-weight: 400;
        }
        .wraper{
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .wraper > *{
            padding: 2em;
        }
        .portofolio-info h3, .portofolio-info ul, .name{
            text-align: left;
        }
    }
    @media screen and (min-width:1400px){
        .herodesign{
            width: 30%;
            margin-top: -28%;
            margin-left: 70%;
        }
        .description{
            font-size: 25px;
        }
        .skill-container ul li{
            
            height: 350px;
            width: 300px;
            font-size: 15px;
            margin-left: 4em;
        }
        .featured-desc{
            font-size: 25px;
        }
        .button-contact{
            top: 85%;
            font-size: 20px;
        }
        .button-project{
            top: 85%;
            font-size: 20px;
        }
        .arrow{
            top: 82.7%;
            left: 41%;
        }
        .wraper{
            width: 1300px;
            margin-left: -8%;
        }
    }
    @media screen and (min-width:1500px){
        .hero{
            padding-top: 10em;
        }
        .skill-container ul li{
            margin-left: 7em;
        }
        .wraper{
            margin-left: -7%;
        }
    }
